# MyApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangning/myapplication/: MainActivity.kt  design
app/src/main/java/com/kangning/myapplication/recovery/: BindRelation.kt  RecoveryDao.kt  RecoveryEntity.kt  RecoveryRepository.kt  RecoveryRoomDatabase.kt  RecoveryWorker.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
